<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="126" Column="21" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\RoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>