<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="113" Column="106" />
      <File FileName="Assets/Scripts/BulletObject.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/BulletBar.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/CanvasManager.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/ReloadBar.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>