<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="78" Column="72" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayersAnimations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>